{
  "name": "w3c-keycodes",
  "version": "0.1.0",
  "description":
    "generate keycodes for keyboard events based on the W3C standard",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "generate": "node -r ts-node/register generate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "npm run generate && npm run build && lint-staged"
  },
  "keywords": ["keycode", "w3c"],
  "author": "Pierre-Marc Airoldi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/node": "^10.1.2",
    "@types/node-fetch": "^1.6.9",
    "@types/prettier": "^1.12.3",
    "husky": "^0.14.3",
    "jsdom": "^11.11.0",
    "lint-staged": "^7.1.2",
    "node-fetch": "^2.1.2",
    "prettier": "^1.12.1",
    "ts-node": "^6.0.4",
    "typescript": "^2.8.3"
  },
  "lint-staged": {
    "*.@(ts)": ["prettier --parser typescript --write", "git add"],
    "*.@(json|js|md)": ["prettier --write", "git add"]
  }
}
